.cart-image {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    
}

.cart-item-container {
    display: grid;
    border-bottom: solid 3px #D9D9D9;

    grid-template-columns: 25% 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 15px 0 15px 0;
    
    
}

.nada {
    text-align: center;
    height: 81vh;
    padding-top: 5vh;
}

.cart-labels {
    display: grid;
    color: #979797;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    border-bottom: solid 3px #D9D9D9;
    padding-bottom: 15px;
}

.cart-container {
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 50%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 100px;
}

.label {
    margin-right: 30px;
    margin-left: 10px;
}

.item-label {
    padding-left: 35px;
}

.total {
    text-align: right;
    font-size: 24px;
    
}

.checkout {
    border: none;
    background-color: #FFD814;
    width: 20%;
    height: 30px;
    margin-top: 5%;
    font-weight: bold;
}

.cart-bottom-container {
    margin-right: 50px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.modal-text {
    margin-top: 10%;
    text-align: center;
    font-weight: bold;
}

.modal-container {
    height: 40vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.return-button {
    margin-top: 10%;
    text-decoration: none;
    color: white;
    background-color: #5264C3;
    font-size: 14px;
    text-align: center;
    padding: 3% 5px;

}


@media (max-width:767px)  {
    .cart-container {
        width: 95%;
        margin-bottom: 100%;
        margin-top: 25%;
    }
    

}

@media (max-width: 480px) {
    .modal-text{
        font-size: 14px;
    }
        
    .modal-container {
        width: 35vh;
        height: 65vh;
    }

    .cart-labels {
        display: none;
    }

    .trashcan {
        position: absolute;
        left: 90%;
        top: 85%;
    }

    .cart-item-container {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .cart-image {
        width: 25%;
        margin-bottom: 5%;
    }

    .item-title-cart {
        display: none;
    }
}